<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigating New Horizons: Mars Colonization</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> <!-- Link to the external CSS file -->
    <style>
        section {
            text-align: center;
        }

        main {
            text-align: center;
        }

        section h2, section p {
            text-align: center;
        }

        .container {
            width: 100%; /* Adjust the width as necessary, or keep it responsive */
            border: 1px solid #ccc; /* Optional: Adds a border around the container for visibility */
        }

            .container img {
                max-width: 100%;
                height: auto;
                object-fit: contain;
                margin-bottom: 1em;
            }

        h2 {
            margin: 1em;
        }

        img {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="/index.html">Mars Colonization</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./technology.html">Technology</a></li>
                <li class="nav-item"><a class="nav-link" href="./ethics.html">Ethics</a></li>
                <li class="nav-item"><a class="nav-link" href="./logistics.html">Logistics</a></li>
                <li class="nav-item"><a class="nav-link" href="./future.html">Future Prospects</a></li>
                <li class="nav-item"><a class="nav-link" href="./interactive.html">Interactive Features</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-container">
        <main>
            <section id="moral-considerations">
                <h2>Moral Considerations</h2>
                <p>The act of colonizing Mars brings forth complex ethical questions regarding the rights to modify another planet's ecosystem. 
                The ethical discourse, as framed by Puumala et al. (2023), considers the preservation of Martian environments and the potential consequences of human activities. 
                There are significant debates around whether it is morally acceptable to alter a potentially pristine planet for human benefits.</p>
                <img src="Moral_Considerations.jpg" alt="Ethical Considerations of Mars Colonization">
            </section>

            <section id="legal-framework">
                <h2>Legal Framework</h2>
                <p>As human presence on Mars becomes a reality, the necessity for a robust legal framework becomes imperative. 
                According to Plazovnik and Kohler (2024), there is a pressing need for international treaties and laws that regulate sovereignty, resource utilization, and environmental protection on Mars. 
                These frameworks are essential to ensure that colonization efforts are conducted responsibly and ethically, safeguarding both terrestrial and Martian interests.</p>
                <img src="space_council.jpg" alt="Legal Framework for Mars Colonization">
            </section>
        </main>
    </div>



    <footer class="text-center p-3">
        <p>Copyright @ 2024 Mars Colonization. All Rights Reserved.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
